export default {
  'subtitle': 'Développeur JavaScript Full Stack',
  'about_title': 'À propos de moi',
  'about_paragraph': "Hey, je suis Tom Délié, développeur full-stack de 23 ans récemment diplômé en génie informatique. J'ai travaillé en alternance pendant 3 ans, principalement en tant que développeur back-end Node.js. Je suis actuellement freelance.",
  'projects_title': 'Projets',
  'projects_symfonax_description': "Projet d'école. Une application web permettant de regarder des vidéos YouTube synchronisées avec ses potes.",
  'projects_symfonax_tags': ['PHP', 'Symfony 5', 'JavaScript', 'CSS3', 'PostgreSQL'],
  'projects_efurrax_description': "Projet d'école. Une application web qui vous aide à trouver un coéquipier de jeu qui correspond à vos critères.",
  'projects_efurrax_tags': ['TypeScript', 'Vue.js', 'JavaScript', 'GraphQL', 'PostgreSQL', 'MongoDB', 'TailwindCSS'],
  'projects_dst_description': "Petit projet pour jouer avec Svelte. Les compétences d'un développeur full stack présentées sous forme d'un arbre.",
  'projects_dst_tags': ['TypeScript', 'Svelte', 'TailwindCSS'],
  'projects_pixelworld_description': "Projet d'école. Jeu de plateforme en 2D réalisé avec Godot Engine.",
  'projects_pixelworld_tags': ['Godot Engine'],
  'projects_viewproject': 'Voir le projet',
  'skills_title': 'Compétences',
  'skills_title_automation': 'Automatisation',
  'skills_title_others': 'Autres',
  'skills_favorite': 'Technologie favorie',
  'skills_beginner': 'Débutant',
  'skills_intermediate': 'Intermédiaire',
  'skills_advanced': 'Avancé',
  'contact_title': 'Contact',
  'contact_headline': 'Envoyez un message',
  'contact_paragraph': "Vous voulez en savoir plus ? Parler de votre projet ? Envoyez-moi un message et discutons-en.",
  'contact_button': 'Contactez-moi',
  'footer_credits': 'Conçu et développé par'
};